<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>safeDM</title>
  <meta name="description" content="safeDM">
  <meta name="author" content="Kelsey Bressler">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Grand+Hotel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">

<style>

body {
  background-color: transparent;
}

html {
  height: 100%;
  background-image: linear-gradient(#0F292F, #501F3A);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font-size: 30px;
  color: #CCCCCC;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
}

h2 {
  color: #CCCCCC;
  text-align: center;
  font-family: 'Grand Hotel', cursive;
}

p {
  color: #CCCCCC;
  font-family: 'Catamaran', sans-serif;
  font-size: 18px;
}

.infobox {
  max-width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.top {
  height: 50px;
}

</style>

</head>
<div >
</div>
  
<body>

<div class="top">
</div>

<div>
  <h1>safeDM</h1>
  <h2>press</h2>
</div>
<hr color="#CB2D6F" size="6" width="65%">
<div class="infobox">
  <p>
    <a href="https://www.thedoctorstv.com/episodes/couples-unborn-baby-tests-positive-for-meth-due-to-family-home-study-claims-crying-helps
">The Doctors</a>
    <br>
    <a href=https://www.bbc.com/news/technology-49611951>BBC</a>
    <br>
    <a href="https://slate.com/technology/2019/09/social-media-unsolicited-dick-pics-filter.html">Slate</a>
    <br>
    <a href="https://www.theguardian.com/lifeandstyle/2019/sep/19/its-a-violation-the-war-on-unwanted-dick-pics-has-begun">The Guardian</a>
    <br>
    <a href="https://www.mirror.co.uk/tech/ai-system-can-detect-delete-19912516">Mirror</a>
  </p>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>

</body>
</html>
